# OpenAI
OPENAI_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_KEY=
SUPABASE_SERVICE_KEY=
# Required for supabase middleware client
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Semantic Scholar
SEMANTIC_SCHOLAR_API_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API

NEXT_PUBLIC_API_HOST=http://localhost:5001
API_ROUTE_SECRET=default-api-route-secret

# Integrations

NEXT_PUBLIC_MENDELEY_APP_ID=
NEXT_PUBLIC_MENDELEY_REDIRECT=http://localhost:3000/integration/mendeley
NEXT_PUBLIC_MENDELEY_SECRET=

NEXT_PUBLIC_ZOTERO_CLIENT_KEY=
NEXT_PUBLIC_ZOTERO_CLIENT_SECRET=
NEXT_PUBLIC_ZOTERO_REDIRECT=http://localhost:3000/api/auth/zotero
